<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First Page </title>
  </head>
  <body bgcolor="lightblue">

  <center >
  به نام بی نام او
  <hr width="200" size="3" color="red" align="center"></hr>
  </center>
  <img src="/img/ss.bmp" style="position:absolute;top:100;left:150">
  <table border="5" bgcolor="gold">


  <td  ><a href="#01"> Xp </td></a>
  </tr>
  </table>
  <br><br><br><br>
  <p> windows xp</p>
  <a name="01">
  <center>
  <a href="Two.html"> اضافه کردن سیستم </a>
  </center>
  <img src="/img/x.jpg">
  <hr>
  <a name="01">
  <p>
  windows xp
  <br><br> <br> <br>
  </hr>
  </img>
  <br>
  <br>

  <marquee width="1600" height="200 behavior="slide" scrollamount="20" ">تاریخچه ویندوز ایکس پی</marquee>


  <br>
  <table border="5" align="center">
  <tr >
  <td>2000</td>
  <td>2002</td>
  <td>2004</td>
  <td>2006</td>
  </tr>
  <tr>

  <td>16 bit </td>
  <td>16 bit </td>
  <td>16 bit </td>
  <td>32 bit</td>
  </tr>
  <tr>
  <td>64 MB ram</td>
  <td>64 MB ram</td>
  <td>64 MB ram</td>
  <td>128 MB ram</td>
  </tr>
  <tr>
  <td>4 GB hdd</td>
  <td>4 GB hdd</td>
  <td>4 GB hdd</td>
  <td>6 GB hdd</td>
  </tr>
  <tr>
  <td>1.2 GHz</td>
  <td>1.2 GHz</td>
  <td>1.2 GHz</td>
  <td>1.2 GHz</td>
  </tr>
  </table>


  </head>

  </body>
</html>
